<img src='/Img/LOL/2024425111138.jpg' alt='英雄联盟出装视频教学视频--出装视频解说（lol出装基本常识2020）'><img src='./Img/LOL/2024425111138.jpg' alt='英雄联盟出装视频教学视频--出装视频解说（lol出装基本常识2020）'><img src='./Img/LOL/2024425111138.jpg' alt='英雄联盟出装视频教学视频--出装视频解说（lol出装基本常识2020）'><img src='./Img/LOL/2024425127894.jpg' alt='英雄联盟出装视频教学视频--出装视频解说（lol出装基本常识2020）'><h2>英雄联盟出装视频教学视频--出装视频解说</h2>

英雄联盟出装视频教学视频 英雄联盟视频教学视频--出装视频解说英雄联盟出装视频教学视频,相信很多小伙伴对这一块不太清楚,接下来小编就为大家介绍一下英雄联盟视频教学视频--出装视频解说英雄联盟出装视频教学视频,有兴趣的小伙伴可以来了解一下哦。

<h2>lol出装基本常识2020</h2>

 《lol》是一款MOBA类型手机游戏,在游戏中,每局比赛都需要玩家们去思考自己的出装思路。本教程为大家介绍2020英雄联盟中如何出装最简单。

1、我们打开lol游戏的客户端,点击游戏页面上的开始游戏。

2、接着点击开始游戏,然后点击右上角的小地图选项。

3、接着点击左边的英雄头像。

4、接下来点击上方的装备选项,选择你喜欢的装备。

5、接着在弹出的界面中点击购买装备就可以了。

6、接下来我们点击右侧的出装,进入到装备购买界面。

7、我们点击上方的出装界面,我们可以查看当前的出装顺序。

8、点击后在弹出的界面中选择你要出的第一件装备。

9、然后我们点击右下角的购买按钮就可以了,我们可以看到我们当前拥有的装备数量。

10、,我们点击购买就可以完成一个简单的新手教学任务了。