<img src='' alt='英雄联盟出装赊账--出装蛇女（s11lol蛇女出装）'><img src='' alt='英雄联盟出装赊账--出装蛇女（s11lol蛇女出装）'><img src='' alt='英雄联盟出装赊账--出装蛇女（s11lol蛇女出装）'><img src='./Img/LOL/2024425128972.jpg' alt='英雄联盟出装赊账--出装蛇女（s11lol蛇女出装）'><h2>英雄联盟出装赊账--出装蛇女</h2>

英雄联盟出装赊账 英雄联盟出装预算:蛇女(AP、AD)

符文:电刑,贪欲猎手,灵光披风,甜食专家,法力流系带,星界洞悉

核心装备:黑切,破败王者之刃,死亡之舞,灭世者之帽,复活甲,虚空之杖,大天使之拥

出门装备

多兰剑或者多兰盾+红

中期装备

卢登(大棒)+蓝宝石

后期神话装备

巫妖之祸+鬼书+金身/帽子+日炎圣杯+深渊面具+莫雷洛秘典。

<h2>s11lol蛇女出装</h2>

 s11lol蛇女怎么出装?可能有部分玩家对S11赛季蛇女的出装顺序不是很清楚,下面小编给大家带来s11lnc蛇女出装推荐,一起来看看吧。

s11lnc蛇女出装推荐

出门装:

多兰剑+红;

多兰盾+红;

血手/反甲/魔抗+绿;

推荐出装:

三项+巫妖之祸/鬼书/夜之锋刃/幻影之舞;

如果对面AP英雄较多,可以出个金身,提高容错率。

如果对面AP英雄较多,可以出一个大帽,进一步提升输出。

神话装备:复活甲;

复苏之风/移速鞋。

符文推荐:

余震/野蛮之力/骸骨镀层/法力流系带。