<img src='/Img/LOL/2024425111143.jpg' alt='英雄联盟出装山脉壁垒视频--出装删不掉（lol山脉）'><img src='./Img/LOL/2024425111143.jpg' alt='英雄联盟出装山脉壁垒视频--出装删不掉（lol山脉）'><img src='./Img/LOL/2024425111143.jpg' alt='英雄联盟出装山脉壁垒视频--出装删不掉（lol山脉）'><img src='./Img/LOL/2024425131241.jpg' alt='英雄联盟出装山脉壁垒视频--出装删不掉（lol山脉）'><h2>英雄联盟出装山脉壁垒视频--出装删不掉</h2>

英雄联盟出装山脉壁垒视频 英雄联盟出装山脉壁垒视频--出装删不掉,相信很多小伙伴对这一块不太清楚,接下来小编就为大家介绍一下英雄联盟出装山脉壁垒视频--出装删不掉,有兴趣的小伙伴可以来了解一下哦。

<h2>lol山脉</h2>

 山脉之力盖伦,山海经系列英雄中的老牌角色了,作为上单的他,有着不俗的伤害和控制能力,但也因为他的大招太过于强悍,所以他一般都出半肉来对抗。

天赋:狂热+野蛮(天生被动):对生命值低于50%的目标造成额外20%的真实伤害(对小兵及建筑无效)

点评:天赋的被动配合上狂热的被动效果,使得他在对线期可以更快的消耗对手,而野蛮则是提升攻击和移动速度,让其更容易打出伤害。