<img src='/Img/LOL/2024425111172.jpg' alt='英雄联盟出装去哪查看啊--出装去哪查看伤害（英雄联盟出装在哪查）'><img src='./Img/LOL/2024425111172.jpg' alt='英雄联盟出装去哪查看啊--出装去哪查看伤害（英雄联盟出装在哪查）'><img src='./Img/LOL/2024425111172.jpg' alt='英雄联盟出装去哪查看啊--出装去哪查看伤害（英雄联盟出装在哪查）'><img src='./Img/LOL/2024425121213.jpg' alt='英雄联盟出装去哪查看啊--出装去哪查看伤害（英雄联盟出装在哪查）'><h2>英雄联盟出装去哪查看啊--出装去哪查看伤害</h2>

英雄联盟出装去哪查看啊 英雄联盟出装去哪查看啊--出装怎看伤害?很多玩家都还不知道怎么查看自己英雄的伤害数值。接下来就让小编给大家带来《英雄联盟》出装观看地址介绍,感兴趣的小伙伴们一起来看看吧。

《英雄联盟》出装观看地址介绍

1、打开游戏主界面-左侧【装备】一栏。

2、点击右上角“英雄头像”按钮。

3、在下方可以看见当前英雄的总属性。

4、点击英雄头像下方的“属性面板”,即可查看该英雄的详细属性了。

<h2>英雄联盟出装在哪查</h2>

 在lol的手游中,出装在哪查?很多玩家还不知道具体位置,下面小编给大家介绍下,一起来看看吧!

英雄联盟出装在哪查

1、打开游戏首页,然后点击左上角的头像进入到个人资料界面。

2、在个人资料界面的右侧,我们找到【英雄】,点击查看详细信息。

3、在英雄详情页面中,我们可以看到有许多选项供玩家们进行选择,我们选择自己需要的英雄,之后再点击右下角的“出装备”按钮即可。