<img src='/Img/LOL/2024425111112.jpg' alt='英雄联盟出装是哪个键--出装是啥意思（英雄联盟出装教程视频）'><img src='./Img/LOL/2024425111112.jpg' alt='英雄联盟出装是哪个键--出装是啥意思（英雄联盟出装教程视频）'><img src='./Img/LOL/2024425111112.jpg' alt='英雄联盟出装是哪个键--出装是啥意思（英雄联盟出装教程视频）'><img src='./Img/LOL/2024425115581.jpg' alt='英雄联盟出装是哪个键--出装是啥意思（英雄联盟出装教程视频）'><h2>英雄联盟出装是哪个键--出装是啥意思</h2>

英雄联盟出装是哪个键 英雄联盟出装是哪个键--出装是啥意思?相信不少玩家都不知道这个出装备的键位是什么,接下来就让小编为大家带来,英雄联盟出装是哪个键--出装介绍。

1、游戏中,出装按键在右下角,就是【Q】,如下图所示;

2、这个键位是控制英雄的移动和攻击模式的,也就是说,你想要出什么装备的话,就可以在左边或者右边选择英雄。

3、,大家在游戏中,点击对应按键就可以进行出装了。

<h2>英雄联盟出装教程视频</h2>

 在英雄联盟中,玩家可以在游戏初期就选择适合自己的英雄来进行游戏,但对于新手玩家如何出装可能还不是很清楚。下面小编给大家带来《英雄联盟》出装教程视频分享,一起来看看吧。