<img src='/Img/LOL/2024425111143.jpg' alt='英雄联盟出装顺序视频--出装顺序是什么（lol出装介绍）'><img src='./Img/LOL/2024425111143.jpg' alt='英雄联盟出装顺序视频--出装顺序是什么（lol出装介绍）'><img src='./Img/LOL/2024425111143.jpg' alt='英雄联盟出装顺序视频--出装顺序是什么（lol出装介绍）'><img src='./Img/LOL/2024425137021.jpg' alt='英雄联盟出装顺序视频--出装顺序是什么（lol出装介绍）'><h2>英雄联盟出装顺序视频--出装顺序是什么</h2>

英雄联盟出装顺序视频 英雄联盟出装顺序视频--出装顺序是什么,相信很多小伙伴对这一块不太清楚,接下来小编就为大家介绍一下英雄联盟出装顺序视频--出装顺序是什么,有兴趣的小伙伴可以来了解一下哦。

<h2>lol出装介绍</h2>

 本教程为大家介绍一下lol出装,希望对各位玩家有帮助。

装备介绍

在英雄联盟游戏中,我们常常看到一些英雄在出装备时会有些不适应,或者出不出装备。下面就让我们来详细的了解下这些英雄的出装吧!

1、狂战士胫甲:增加60点物理攻击,并获得20移动速度。被动:增加40护甲值和60移动速度。

2、石像鬼板甲:增加100护甲,每5秒回复25生命值,并且获得一个吸收150伤害的护盾。

3、反伤刺甲:增加70护甲值,受到物理伤害时反弹50%伤害。

4、兰顿之兆:增加80法术抗性,并且获得一个吸收600魔法伤害的护盾。

5、冰霜刀锋:增加75魔法护甲值,并且获得一个减速效果。

6、兰德里的折磨:增加80法术抗性,并且获得一个持续3分钟的20%减速效果。

7、振奋盔甲:增加60法术防御力,并且获得一个30攻击速度的提升。

8、死亡之舞:增加60法术攻击力,并且获得一个15攻击速度的提升。

9、守护天使:增加65生命值,并且获得一个25%减速效果。

10、莫雷洛秘典:增加65生命值,并且获得一个25魔法穿透的提升。

增加65法术伤害。

12、破败王者之刃:增加70法术强度,并且获得一个25法术穿透的提升。

13、无尽长剑:增加80攻击力。

14、饮血剑:增加70攻击力,并且获得一个35攻击力提升的护符。

15、疾射火炮:增加80移动速度。

16、复活甲:增加65法术防御力,并且获得一个30%减速效果。

17、兰德里的痛苦面具:增加85法术攻击力。

18、幽梦之魂:增加75法术攻击力。

19、卢安娜飓风:增加90法术攻击力,并且获得一个35移动速度提升。

20、贪欲九头蛇:增加85魔法抗性。

21、幻影之舞:增加85法术强度,并且获得一个35移动速度提升。

22、兰博基尔的邪恶圣杯:增加80法强,并且获得一个35护甲值的提升。

23、兰德里的光耀(大天使):增加90法术伤害。

24、德玛西亚正义:增加85生命值。

25、深渊魔爪:增加90魔法攻击力。

26、黑色切割者:增加90攻击力,并且获得一个35攻击速度提升的护符。

27、灭世者的死亡宣告:增加85法术攻击力。

28、虚无法杖(绿叉):

技能加点:

主Q副E,有R点R。