<img src='/Img/LOL/2024425111172.jpg' alt='英雄联盟出装沙漏怎么用--出装沙漠玫瑰（s11沙漠玫瑰出装）'><img src='./Img/LOL/2024425111172.jpg' alt='英雄联盟出装沙漏怎么用--出装沙漠玫瑰（s11沙漠玫瑰出装）'><img src='./Img/LOL/2024425111172.jpg' alt='英雄联盟出装沙漏怎么用--出装沙漠玫瑰（s11沙漠玫瑰出装）'><img src='./Img/LOL/2024425118345.jpg' alt='英雄联盟出装沙漏怎么用--出装沙漠玫瑰（s11沙漠玫瑰出装）'><h2>英雄联盟出装沙漏怎么用--出装沙漠玫瑰</h2>

英雄联盟出装沙漏怎么用 英雄联盟出装沙漏怎么用,相信很多小伙伴对这一块不太清楚,接下来小编就为大家介绍一下英雄联盟出装沙漏怎么用,有兴趣的小伙伴可以来了解一下哦。

英雄联盟出装沙漏怎么用

要了解沙漠玫瑰的出装方式:出门选择【多兰剑+红宝石】出门,然后合成三把【长剑+蓝宝石】。然后在合成【黑切】+【死亡之舞】之后,继续合成三件装备【黑色切割者】【无尽之刃】。

然后就可以开始合成【沙漏】了。合成【沙漏】需要合成【法师之靴】(如果对面法术伤害高的话,可以将鞋子升级为水银系带)

合成之后,点击合成栏中的沙漏图标,即可在弹出的提示界面,对沙漏的数量和价格进行查看:

【沙漏-金币】:3000金币

【沙漏-魔抗】:200魔抗

【沙漏-攻击力】:1000攻击力

【沙漏-生命值】:1000生命值

【沙漏-法强】:400法强

【沙漏-技能冷却时间】:60秒

好了以上就是本篇攻略的全部内容了。希望对大家有所帮助。

<h2>s11沙漠玫瑰出装</h2>

 s11沙漠玫瑰怎么出装?很多玩家对新版本的沙漠玫瑰的出装不是很清楚,下面就让小编为大家带来,s11沙漠玫瑰最强出装攻略汇总。

沙漠玫瑰在S10赛季中的定位是一个非常灵活的ADC。

1、出门装:铁剑+红刀

2、核心装备:

无尽战刃+吸血刀

3、打野装备:

暗影阔剑+吸血书

4、推荐出装:

黑色切割者+吸血镰刀+黑切+饮魔刀+凡性的提醒

s11沙皇出什么装备好

出小手枪或者攻速鞋,然后升级黑切,再升级饮魔刀。

如果对面物理输出多的话可以将饮魔换成黑切。

如果对面上单是物理英雄比较多,可以将吸血换成死亡之舞或者复活甲。

如果是法师多的话就可以升级大帽子和法穿杖。

如果对面对面的战士比较多的话,就可以将黑切换成冰霜长矛。