<img src='/Img/LOL/2024425111143.jpg' alt='英雄联盟出装视频赵云--出装视频制作教学（赵云的出装2020）'><img src='./Img/LOL/2024425111143.jpg' alt='英雄联盟出装视频赵云--出装视频制作教学（赵云的出装2020）'><img src='./Img/LOL/2024425111143.jpg' alt='英雄联盟出装视频赵云--出装视频制作教学（赵云的出装2020）'><img src='./Img/LOL/2024425128089.jpg' alt='英雄联盟出装视频赵云--出装视频制作教学（赵云的出装2020）'><h2>英雄联盟出装视频赵云--出装视频制作教学</h2>

英雄联盟出装视频赵云 赵云,英雄联盟游戏中的一个英雄,很多玩家都喜欢用他来打野,但是不知道怎么出装?小编这里带来了LOL赵云--出装视频制作教学。

<h2>赵云的出装2020</h2>

 赵云是一个很强的英雄,所以赵云出装也是非常重要的一个,下面小编就来给大家介绍一下2020年赵云的出装攻略,感兴趣的玩家一起来看一看吧!

赵云的出装2020

【铁剑】。

【破灭君主】【抵抗之靴】(根据对局情况选择)

【破甲弓】【无尽刀锋】【宗师之力】【破军】

所以在装备上可以选择走打野路线,因为赵云自身的技能是带有吸血效果,所以赵云不需要过多的吸血装备。