<img src='/Img/LOL/2024425111112.jpg' alt='英雄联盟出装沙漠玫瑰--出装沙漠玫瑰铭文（lol沙漠玫瑰新装备）'><img src='./Img/LOL/2024425111112.jpg' alt='英雄联盟出装沙漠玫瑰--出装沙漠玫瑰铭文（lol沙漠玫瑰新装备）'><img src='./Img/LOL/2024425111112.jpg' alt='英雄联盟出装沙漠玫瑰--出装沙漠玫瑰铭文（lol沙漠玫瑰新装备）'><img src='./Img/LOL/2024425118580.jpg' alt='英雄联盟出装沙漠玫瑰--出装沙漠玫瑰铭文（lol沙漠玫瑰新装备）'><h2>英雄联盟出装沙漠玫瑰--出装沙漠玫瑰铭文</h2>

英雄联盟出装沙漠玫瑰 英雄联盟出装沙漠玫瑰--出装沙漠玫瑰铭文,相信很多小伙伴对这一块不太清楚,接下来小编就为大家介绍一下英雄联盟出装沙漠玫瑰--出装沙漠玫瑰铭文,有兴趣的小伙伴可以来了解一下哦。

LOL出装备沙漠玫瑰--出装沙漠玫瑰铭文

所以她的出装主要以攻速为主

因为沙皇的大招拥有很高的攻击力加成,再加上无尽的被动,能够造成很恐怖的伤害。

增强伤害的,还能够提供一定的坦度。

保证自己的生存能力和容错率。

<h2>lol沙漠玫瑰新装备</h2>

 lol沙漠玫瑰新装备是什么?lol沙漠玫瑰装备属性怎么样?下面小编给大家介绍下!

沙漠玫瑰的被动效果是在普通攻击命中时,有30%的几率使目标流血,每秒造成相当于目标4%最大生命值魔法伤害。