<img src='/Img/LOL/2024425111143.jpg' alt='英雄联盟出装视频全套--出装视频孙尚香（lol出装基本常识2020）'><img src='./Img/LOL/2024425111143.jpg' alt='英雄联盟出装视频全套--出装视频孙尚香（lol出装基本常识2020）'><img src='./Img/LOL/2024425111143.jpg' alt='英雄联盟出装视频全套--出装视频孙尚香（lol出装基本常识2020）'><img src='./Img/LOL/2024425126822.jpg' alt='英雄联盟出装视频全套--出装视频孙尚香（lol出装基本常识2020）'><h2>英雄联盟出装视频全套--出装视频孙尚香</h2>

英雄联盟出装视频全套 英雄联盟出装视频全套--出装视频孙尚香,相信很多小伙伴对这一块不太清楚,接下来小编就为大家介绍一下英雄联盟出装视频全套--出装视频孙尚香,有兴趣的小伙伴可以来了解一下哦。

<h2>lol出装基本常识2020</h2>

 对于LOL出装是一个重要的环节,但是有些玩家对于lol出装基本常识还不是很了解。下面小编给小伙伴们带来lol出装基本常识2020攻略吧。

出门装备:

前期:多兰剑+布甲(或石像鬼)

中期装备:

中期:纳什之牙+狂徒(或反甲)+日炎斗篷

后期装备:

后期:纳什之牙+无尽(或幽梦)+守护天使+自然之力+水银饰带+复活甲

PS:1、多兰剑和水晶都是用来合成饮魔刀的;2、无尽和风暴聚集合成轻语、火炮和电刃,合成凡性的提醒;3、兰德里的折磨和破败合成死亡宣告;4、死亡宣告合成冰脉护手(或正义荣耀);5、吸血的面具合成中娅沙漏。

备注:

1、对线期,多兰剑是必不可少的装备;

2、布甲是必备的;3、纳什之牙在合成饮魔刀之前必须先做一件;4、如果对线的英雄伤害较高,可以先合成绿叉,这样会提高自身对抗的成功率;

3、纳什之牙、幽梦、守护天使和水银饰带合成冰脉护手(或正义荣耀)合成振奋铠甲(或钢铁烈阳之匣)。

注意事项

1、1、2、3技能的加成不同(如凯南的1、3技能有护盾加持)、纳什之牙的减速效果、狂徒的被动效果(增加护甲)、反甲、水银饰带、复活甲和金身都是不错的选择;4、如果对线的英雄输出较高,可以先做出鞋子提升自己的移速来弥补自己输出低的劣势;5、出完以上装备之后,需要先出到两件装备,这样才能保证对线的持续性。

2、1、2、3技能的加成不同(如蒙多、卡特琳娜、盖伦等),如:蒙多、卡特琳娜、泰达米尔、亚索,这4个英雄都是物理输出,所以在出装时要优先考虑增加攻击力的装备;4、5、6级之后再补一些防御类装备。