<img src='/Img/LOL/2024425111112.jpg' alt='英雄联盟出装神话传说--出装神话装（英雄联盟神话装备大全详解2020）'><img src='./Img/LOL/2024425111112.jpg' alt='英雄联盟出装神话传说--出装神话装（英雄联盟神话装备大全详解2020）'><img src='./Img/LOL/2024425111112.jpg' alt='英雄联盟出装神话传说--出装神话装（英雄联盟神话装备大全详解2020）'><img src='./Img/LOL/2024425121915.jpg' alt='英雄联盟出装神话传说--出装神话装（英雄联盟神话装备大全详解2020）'><h2>英雄联盟出装神话传说--出装神话装</h2>

英雄联盟出装神话传说 英雄联盟出装神话传说--出装神话装备神话装备,相信很多小伙伴对这一块不太清楚,接下来小编就为大家介绍一下英雄联盟出装神话传说--出装神话装备神话装备,有兴趣的小伙伴可以来了解一下哦。

小号的神话装备,一般是:复活甲+血手+蓝盾+绿叉+无尽之刃。

这套神话装备的最大优点就是,在游戏初期,如果己方阵容输出能力不足时,可以选择出一件肉装提高生存能力和续航能力,如果己方阵容伤害不足时,还可以选择出一些输出装,提高伤害。

神话装备推荐出门装:多兰剑(红)或者多兰戒(黄)

核心装备是复活甲,可以保证英雄在团战中不会死亡,并且复生效果可以在复活之后立即使用,这样既有生存又有输出,非常适合前期的打法。

核心装备是血手(红),能够为英雄提供不错的血量上限,并且在战斗过程中,血手还可以为英雄提供护盾,进一步提高英雄的生存能力。

核心装备是无尽(金)。无尽能够为英雄提供暴击率,还能够提供一定的暴击伤害,对于打脆皮非常有用。

以上便是关于英雄联盟出装神话传说--出装神话装备的一些内容,希望能够帮助到大家。

<h2>英雄联盟神话装备大全详解2020</h2>

 在英雄联盟游戏中,神话装备是很多玩家都非常喜欢的道具,因为神话装备的加成非常多,并且这些神话装备都是玩家们一直追求的目标。

英雄联盟手游神话装备介绍:

【破败王者之刃】+50%攻击速度+10%攻击力+10%冷却缩减

+45%物理攻击+15%攻击速度+15%移动速度

+20%攻击速度+15%攻击力+15%冷却缩减

唯一被动:+50%攻击速度

唯一主动-斩杀:对敌方英雄造成当前生命值3%的额外物理伤害(最多计算300点,该装备的主动效果可叠加至5层)

【无尽之刃】+20%攻击速度+20%攻击力+10%暴击率

+35%暴击效果+20%暴伤加成

唯一被动:+50%攻击速度

唯一被动-残废:普通攻击会提供相当于你已损失生命值4%的额外攻击力,持续3秒。

推荐出装

【破甲弓】+40%物理穿透+10%攻击力+20%暴击率

+35%暴击效果+20%暴伤加成

+20%攻击速度+20%暴击率

+40护甲穿透+20%护甲穿透

唯一主动-破败王者:获得25%攻击速度加成,持续4秒。对生命低于30%的敌人造成额外的50%伤害(最大50%伤害)

【卢安娜的飓风】+20%攻击力+20%攻击速度+10%移动速度+15%暴击几率

+10%移速+15%攻击速度+15%暴击几率

+20%攻击速度+20%暴击几率

+45移动速度+10%移动速度+15%暴击几率

+10%攻速+15%攻击速度+15%移动速度

唯一被动-狂热:每过6秒,你的下一次普通攻击造成额外20%物理伤害,并且获得15%暴击几率,持续5秒。该效果至多叠加4次(对同一目标10秒内只生效1次)。