<img src='/Img/LOL/2024425111210.jpg' alt='英雄联盟出装去哪看--出装去哪里查（lol怎么看出装顺序）'><img src='./Img/LOL/2024425111210.jpg' alt='英雄联盟出装去哪看--出装去哪里查（lol怎么看出装顺序）'><img src='./Img/LOL/2024425111210.jpg' alt='英雄联盟出装去哪看--出装去哪里查（lol怎么看出装顺序）'><img src='./Img/LOL/2024425121221.jpg' alt='英雄联盟出装去哪看--出装去哪里查（lol怎么看出装顺序）'><h2>英雄联盟出装去哪看--出装去哪里查</h2>

英雄联盟出装去哪看 很多小伙伴问小编,出装在哪里看,在哪里查。下面就为大家带来详细的介绍!

在主界面点击右上角的个人头像;

然后在个人信息栏里面可以看到【我的英雄】这一栏,可以查看到目前所有英雄的信息。点击进入【个人资料】页面;

接下来就可以看到自己当前的英雄信息,并且可以在左下角点击一个标签,查看自己的全部装备信息。

<h2>lol怎么看出装顺序</h2>

 相信很多玩家在玩lol时都会遇到这样的问题,那就是看不到出装顺序,怎么知道出装备顺序呢?下面小编就为大家来详细地说明下。

lol怎么看出装顺序:

1、在游戏中点击左上角的头像进入设置页面。

2、在设置页面里,可以查看英雄出门装和中期发力装备情况。

3、在下方有三个按钮分别是:出门装、中期出装和后期成型装备,玩家可以根据实际情况选择。